<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">JavaScript Quiz!</h1>
        <div id="questionDiv">Question</div>
        <hr class="my-4">
        <div id="answer-buttons" class="btn-grid">
          <button id="A" class="btn">Answer1</button>
          <button id="B" class="btn">Answer2</button>
          <button id="C" class="btn">Answer3</button>
          <button id="D" class="btn">Answer4</button>
        </div>
        <div class="controls">
          <button id="start-btn" class="start-btn btn">Start Game</button>
        </div>
        <div>
          <button id="scoreMessage-btn" class="start-btn btn">Your Score</button>
          <button id="score-btn" class="start-btn btn">0</button>
        </div>
  
        <p id="timer">Timer</p>

       
        </div>
      </div>

      
      
      <script src="./script.js"></script>
    </div>
  </body>
</html>
